# Password-Safe

./: Dokumentation.md  Grundkonzept.md  README.md
Backend/: build.gradle  pom.xml
Backend/src/main/java/ch/bbw/backend/: BackendApplication.java  Controller.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Backend/src/main/java/ch/bbw/demo/: ApplicationProperties.java  AuthController.java  ChangePasswordRequest.java  LoginRequest.java  MainApplication.java  PasswordController.java  PasswordEntry.java  PasswordService.java  SecurityConfig.java  WebConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ch/bbw/backend/: BackendApplicationTests.java
Backend/src/test/java/ch/bbw/demo/: DemoApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/pages/: Login.css  Login.jsx  PMModal.css  PasswordManager.jsx
passwortmanager/: package-lock.json  package.json
passwortmanager/src/: App.js  Login.css  PasswordManager.css  index.js
passwortmanager/src/pages/: AddPasswordForm.js  ChangeMasterCredentialsForm.js  LoginForm.js  PasswordList.js  PasswordManager.js
