.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  .modal h2 {
    margin-top: 0;
  }
  
  .modal input {
    margin-bottom: 10px;
  }
  
  .modal button {
    margin-right: 10px;
  }
  
  .password-manager {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button-container {
    display: contents;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 20px;
  }
  
  .column-container {
    display: flex;
    justify-content: space-between;
    width: 900px;
  }
  
  .column {
    flex-basis: 300px;
  }
  
  .column-heading {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .website-item {
    margin-bottom: 10px;
  }
  
  .password-manager {
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
  }
  
  .edit-button {
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .password-mask {
    position: relative;
  }
  
  .password-mask::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .password-mask.active::after {
    content: '';
  }
  